[global_config]
  focus = system
  title_transmit_fg_color = "#aab2c2"
  title_inactive_fg_color = "#aab2c2"
  borderless = True
  title_receive_bg_color = "#2b303b"
  title_transmit_bg_color = "#2b303b"
  title_receive_fg_color = "#aab2c2"
  title_inactive_bg_color = "#2b303b"
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#2b303b:#bf616a:#a3be8c:#ebcb8b:#8fa1b3:#b48ead:#96b5b4:#c0c5ce:#65737e:#bf616a:#a3be8c:#ebcb8b:#8fa1b3:#b48ead:#96b5b4:#eff1f5"
    copy_on_selection = True
    background_image = None
    background_darkness = 0.70
    background_type = transparent
    use_system_font = False
    cursor_color = "#c2cad8"
    foreground_color = "#c0c5ce"
    use_custom_command = True
    login_shell = True
    show_titlebar = False
    custom_command = bash
    font = Source Code Pro 12
    background_color = "#2b303b"
    scrollback_infinite = True
  [[solarized-dark]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    use_system_font = False
    cursor_color = "#eee8d5"
    foreground_color = "#839496"
    show_titlebar = False
    font = Monaco Bold 11
    background_color = "#002b36"
  [[base16-ocean-dark]]
    scrollbar_position = hidden
    palette = "#2b303b:#bf616a:#a3be8c:#ebcb8b:#8fa1b3:#b48ead:#96b5b4:#c0c5ce:#65737e:#bf616a:#a3be8c:#ebcb8b:#8fa1b3:#b48ead:#96b5b4:#eff1f5"
    font = Monaco Bold 10
    background_image = None
    background_darkness = 0.93
    use_system_font = False
    cursor_color = "#c2cad8"
    foreground_color = "#c0c5ce"
    show_titlebar = False
    copy_on_selection = True
    background_color = "#2b303b"
  [[tomorrow-night]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    use_system_font = False
    cursor_color = "#afafaf"
    foreground_color = "#c5c8c6"
    show_titlebar = False
    font = Menlo Bold 11
    background_color = "#252525"
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
