# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
	color_good = "#7dbde8"
	color_degraded = "#8eb300"
	color_bad = "#c0392b"
}

order += "disk /"
order += "online_status"
order += "net_rate"
order += "sysdata"
order += "volume_status"
# order += "wireless _first_"
# order += "ethernet _first_"
# order += "battery 0"
# order += "cpu_usage"
# order += "load"
# order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = "  %essid"
        format_down = "  Not connected"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "  %ip"
        format_down = "  Not plugged"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "  %Y-%m-%d   %H:%M:%S"
}

cpu_usage {
	format = " CPU: %usage"
}

volume master {
	format = " %volume"
	format_muted = " %volume"
	mixer = "Master"
}

load {
        format = "%1min"
}

disk "/" {
        format = "  %avail /"
}

net_rate {
	format = "{interface}: {down} {up}"
}

sysdata {
	format =  "cpu: {cpu_usage}%  mem: {mem_used} GiB ({mem_used_percent}%)"
}

volume_status {
	on_click 1 = "exec pavucontrol"
}
